#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * Endgame Split — keymap
 *
 * Layers:
 *   0 BASE  QWERTY + home-row mods (GACS). Works on both EN and FI
 *           OS layouts (HID is position-based).
 *   1 NUM   numbers + navigation
 *   2 SYM   symbols + FI characters (ä ö å come directly from BASE on the FI
 *           layout; SYM provides the rest []{}\ etc. and AltGr characters)
 *   3 FUN   function keys, media, Bluetooth
 *
 * FI vs EN:
 *   When the OS layout = Finnish, the BASE-row keys
 *   ; ' [ produce ö ä å automatically (legends on the MBK Legend caps).
 *   When the layout = US (coding), the same keys produce ; ' [.
 *   The keymap does not need to know which one is in use.
 *
 * Thumbs (verified by on-screen test):
 *   Left  (outer->center): LGUI | FUN(mo 3) | TAB(SYM lt) | SPACE(NUM lt)
 *   Right (center->outer): ENTER(NUM lt) | BSPC(SYM lt) | FUN(mo 3) | RALT/AltGr
 *   Right-hand resting key = center key = ENTER.
 */

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			display-name = "BASE";
			bindings = <
&kp TAB    &kp Q       &kp W        &kp E         &kp R        &kp T          &kp Y       &kp U         &kp I         &kp O        &kp P          &kp BSPC
&kp LCTRL  &hm LGUI A  &hm LALT S   &hm LCTRL D   &hm LSHFT F  &kp G          &kp H       &hm RSHFT J   &hm RCTRL K   &hm LALT L   &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X        &kp C         &kp V        &kp B          &kp N       &kp M         &kp COMMA     &kp DOT      &kp FSLH       &kp RSHFT
                                    &kp LGUI      &mo 3        &lt 2 TAB      &lt 1 SPACE     &lt 1 RET   &lt 2 BSPC    &mo 3        &kp RALT
			>;
		};

		num_layer {
			display-name = "NUM";
			bindings = <
&kp ESC    &kp N1      &kp N2       &kp N3        &kp N4       &kp N5         &kp N6      &kp N7        &kp N8        &kp N9       &kp N0         &kp BSPC
&trans     &kp LGUI    &kp LALT     &kp LCTRL     &kp LSHFT    &kp GRAVE      &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT    &kp MINUS      &kp EQUAL
&kp LSHFT  &kp HOME    &kp PG_DN    &kp PG_UP     &kp END      &kp DEL        &kp HOME    &kp DOWN      &kp UP        &kp END      &kp BSLH       &trans
                                    &trans        &trans       &trans         &trans          &trans      &trans        &trans       &trans
			>;
		};

		sym_layer {
			display-name = "SYM";
			bindings = <
&kp ESC    &kp EXCL    &kp AT       &kp HASH      &kp DLLR     &kp PRCNT      &kp CARET   &kp AMPS      &kp STAR      &kp LPAR     &kp RPAR       &kp BSPC
&trans     &kp LBRC    &kp LBKT     &kp LPAR      &kp LT       &kp GRAVE      &kp GT      &kp RPAR      &kp RBKT      &kp RBRC     &kp COLON      &kp DQT
&kp LSHFT  &kp TILDE   &kp PIPE     &kp BSLH      &kp UNDER    &kp MINUS      &kp PLUS    &kp EQUAL     &kp COMMA     &kp DOT      &kp QMARK      &trans
                                    &trans        &trans       &trans         &trans          &trans      &trans        &trans       &trans
			>;
		};

		fun_layer {
			display-name = "FUN";
			bindings = <
&bt BT_CLR &kp F1      &kp F2       &kp F3        &kp F4       &out OUT_TOG   &kp C_PP    &kp C_PREV    &kp C_NEXT    &none        &none          &none
&trans     &kp F5      &kp F6       &kp F7        &kp F8       &bt BT_SEL 0   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE    &none        &none          &none
&trans     &kp F9      &kp F10      &kp F11       &kp F12      &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none        &none          &trans
                                    &trans        &trans       &trans         &trans          &trans      &trans        &trans       &trans
			>;
		};
	};
};
