#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define FUN  3

/*
 * Endgame Split - keymap
 *
 * Layers:
 *   BASE  QWERTY + positional home-row mods (GACS).
 *   NUM   numbers + navigation.
 *   SYM   coding symbols using ZMK/US HID key positions.
 *   FUN   function keys, media, Bluetooth and output selection.
 *
 * OS layout notes:
 *   On a Finnish OS layout, the BASE keys SEMI, SQT and LBKT produce
 *   o-umlaut, a-umlaut and a-ring respectively. On a US layout, they produce
 *   semicolon, apostrophe and left bracket.
 *
 *   The SYM layer uses US-position keycodes. Its printed symbols are therefore
 *   correct with a US OS layout. A Finnish OS layout needs a separate FI symbol
 *   mapping (or explicit locale switching) for every symbol to remain identical.
 *
 * Thumbs (outer -> center / center -> outer):
 *   Left:  LGUI | FUN | TAB/SYM | SPACE/NUM
 *   Right: ENTER/NUM | BSPC/SYM | FUN | RALT (AltGr)
 */

/ {
	behaviors {
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <250>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&kp>, <&kp>;

			/* Right-hand keys and right thumb cluster. */
			hold-trigger-key-positions = <
				6 7 8 9 10 11
				18 19 20 21 22 23
				30 31 32 33 34 35
				40 41 42 43
			>;
			hold-trigger-on-release;
		};

		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <250>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&kp>, <&kp>;

			/* Left-hand keys and left thumb cluster. */
			hold-trigger-key-positions = <
				0 1 2 3 4 5
				12 13 14 15 16 17
				24 25 26 27 28 29
				36 37 38 39
			>;
			hold-trigger-on-release;
		};

		tl: thumb_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <180>;
			quick-tap-ms = <150>;
			bindings = <&mo>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			display-name = "BASE";
			bindings = <
&kp ESC    &kp Q        &kp W         &kp E          &kp R         &kp T          &kp Y        &kp U          &kp I          &kp O         &kp P           &kp LBKT
&kp LSHFT  &hml LGUI A  &hml LALT S   &hml LCTRL D   &hml LSHFT F  &kp G          &kp H        &hmr RSHFT J   &hmr RCTRL K   &hmr LALT L   &hmr RGUI SEMI  &kp SQT
&kp LCTRL  &kp Z        &kp X         &kp C          &kp V         &kp B          &kp N        &kp M          &kp COMMA      &kp DOT       &kp FSLH        &kp RSHFT
                                      &kp LGUI        &mo FUN       &tl SYM TAB    &tl NUM SPACE    &tl NUM RET  &tl SYM BSPC  &mo FUN         &kp RALT
			>;
		};

		num_layer {
			display-name = "NUM";
			bindings = <
&kp ESC    &kp N1      &kp N2       &kp N3        &kp N4       &kp N5         &kp N6      &kp N7        &kp N8        &kp N9       &kp N0         &kp BSPC
&trans     &kp LGUI    &kp LALT     &kp LCTRL     &kp LSHFT    &kp GRAVE      &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT    &kp MINUS      &kp EQUAL
&kp LCTRL  &kp HOME    &kp PG_DN    &kp PG_UP     &kp END      &kp DEL        &kp HOME    &kp DOWN      &kp UP        &kp END      &kp BSLH       &trans
                                    &trans        &trans       &trans         &trans          &trans      &trans        &trans       &trans
			>;
		};

		sym_layer {
			display-name = "SYM";
			bindings = <
&kp ESC    &kp EXCL    &kp AT       &kp HASH      &kp DLLR     &kp PRCNT      &kp CARET   &kp AMPS      &kp STAR      &kp LPAR     &kp RPAR       &kp BSPC
&trans     &kp LBRC    &kp LBKT     &kp LPAR      &kp LT       &kp GRAVE      &kp GT      &kp RPAR      &kp RBKT      &kp RBRC     &kp COLON      &kp DQT
&kp LCTRL  &kp TILDE   &kp PIPE     &kp BSLH      &kp UNDER    &kp MINUS      &kp PLUS    &kp EQUAL     &kp COMMA     &kp DOT      &kp QMARK      &trans
                                    &trans        &trans       &trans         &trans          &trans      &trans        &trans       &trans
			>;
		};

		fun_layer {
			display-name = "FUN";
			bindings = <
&bt BT_CLR &kp F1 	   &kp F2 		&kp F3 		  &kp F4 	   &out OUT_TOG    &kp C_PP     &kp C_PREV    &kp C_NEXT    &none        &none          &studio_unlock
&trans     &kp F5      &kp F6       &kp F7        &kp F8       &bt BT_SEL 0    &kp C_VOL_DN &kp C_VOL_UP  &kp C_MUTE    &none        &none          &none
&trans     &kp F9      &kp F10      &kp F11       &kp F12      &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4  &none        &none          &trans
                                    &trans        &trans       &trans         &trans           &trans       &trans        &trans       &trans
			>;
		};
	};
};
